# mvp-hotel-booking

./: README.md  pom.xml
src/main/java/org/example/hotelbooking/: HotelBookingApplication.java
src/main/java/org/example/hotelbooking/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/hotelbooking/controller/: BookingController.java
src/main/java/org/example/hotelbooking/model/: Booking.java
src/main/java/org/example/hotelbooking/repository/: BookingRepository.java
src/main/java/org/example/hotelbooking/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/sql/: testdata.sql
